<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_message_kind_item_student_message_adapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="消息类别："
        android:textSize="14dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_student_name_item_student_message_adapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="发布者名字"
        android:textSize="14dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_xue_hao_item_student_message_adapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="发布者学号："
        android:textSize="14dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_shu_she_hao_item_student_message_adapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="宿舍号："
        android:textSize="14dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_shu_she_item_student_message_adapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="床位号号："
        android:textSize="14dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_value_item_student_message_adapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="消息内容"
        android:textSize="14dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_time_item_student_message_adapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="消息时间"
        android:textSize="14dp"
        android:textStyle="bold"/>

</LinearLayout>